# Slither

./: .gitignore  README.md  build.gradle  gitlog.txt  google-services.json
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: slither.pack  sprites.txt
android/res/values/: strings.xml
android/res/xml/: app_tracker_config.xml
android/src/com/google/games/basegameutils/: GameHelper.java  GameHelperUtils.java
android/src/com/unimelb18/group16/: MainApplication.java
android/src/com/unimelb18/group16/android/: AndroidLauncher.java  CallAPI.java  ResponseData.java  SharedData.java  SnakeData.java
app/: build.gradle
app/src/androidTest/java/mobile/group16/slither/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/group16/slither/: Boom.java  Camera.java  ChangeSkinActivity.java  ChangeSkinView.java  Constants.java  Enemy.java  Food.java  GameActivity.java  GameView.java  MainActivity.java  Player.java  SettingActivity.java  SettingsActivity.java  SharedData.java  SimpleAI.java  Snake.java  SnakeSegment.java  SnakeTrail.java  Star.java
app/src/main/res/drawable/: blue_circle.xml  high_score.xml  play_online_button.xml  red_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_main.xml  change_skin.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mobile/group16/slither/: ExampleUnitTest.java
core/src/com/unimelb18/group16/: MyGdxGame.java
core/src/com/unimelb18/group16/actors/: Background.java  ChangeSkinSnake.java  Enemy.java  Food.java  GameActor.java  Ground.java  MiniMap.java  NameField.java  Player.java  PowerFood.java  Runner.java  Score.java  Snake.java  SnakeBody.java
core/src/com/unimelb18/group16/actors/menu/: AboutButton.java  AboutLabel.java  AchievementsButton.java  ArrowModeButton.java  ChangeSkinButton.java  ChangeSkinSaveButton.java  ClassicModeButton.java  GameButton.java  GameLabel.java  JoyPadModeButton.java  LeaderboardButton.java  LeftChangeSkinButton.java  MultiPlayerButton.java  MusicButton.java  PauseButton.java  PausedLabel.java  RightChangeSkinButton.java  ScoreLabel.java  SettingsButton.java  SettingsSaveButton.java  ShareButton.java  SnakePlay.java  SoundButton.java  SpeedButton.java  StartButton.java  TopTenPlayerLabel.java  Tutorial.java
core/src/com/unimelb18/group16/box2d/: EnemyUserData.java  GroundUserData.java  PowerFoodData.java  RunnerUserData.java  SnakeUserData.java  UserData.java  WorldEndUserData.java
core/src/com/unimelb18/group16/enums/: Difficulty.java  EnemyType.java  GameState.java  UserDataType.java
core/src/com/unimelb18/group16/screens/: GameScreen.java
core/src/com/unimelb18/group16/stages/: GameStage.java
core/src/com/unimelb18/group16/utils/: AssetsManager.java  AudioUtils.java  BodyUtils.java  Constants.java  GameEventListener.java  GameManager.java  ParallaxBackground.java  ParallaxLayer.java  PowerUpsController.java  RandomUtils.java  SharedData.java  SnakeData.java  WorldUtils.java
gradle/wrapper/: gradle-wrapper.properties
